spring.application.name=springsecuritydemo

server.port=8084
server.servlet.context-path=/springsecuritydemo


#spring security properties
spring.applicaion.name=springsecuritydemo
spring.security.user.name=admin
spring.security.user.password=admin


