spring.application.name=springsecuritydemo

server.port=8084
server.servlet.context-path=/springsecuritydemo

# Spring Security properties
spring.security.user.name=admin
spring.security.user.password=admin

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3300/springsecuritydemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.app.jwtSecret=mySecretKey123!#$
spring.app.jwtExpirationMs=864000000000000000000000000